[supervisord]
logfile = /dev/null
logfile_maxbytes = 0
pidfile = /tmp/supervisord.pid

[program:app-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --tries=2 --timeout=3600
autostart=true
autorestart=true
numprocs=4
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/worker.log
